<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:gravity="center|left">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_product"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/carlito_regular"
            android:id="@+id/tv_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/harga"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/carlito_regular"
            android:id="@+id/tv_price"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_toko"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            android:fontFamily="@font/carlito_regular"
            android:id="@+id/tv_store"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dikirim_dari"
            android:textColor="@color/black"
            android:fontFamily="@font/carlito_regular"
            android:id="@+id/tv_sendFrom"/>
    </LinearLayout>
</LinearLayout>